<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- tittle of site -->

    <title>Paytm:Secure & Fast,UPI Payments,Recharge Mobiles And Pay Bills</title>

    <!-- font added -->

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://kit.fontawesome.com/622c0a6679.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- fav-icon here -->
    

    <link rel="icon"
        href="http://d1ujqdpfgkvqfi.cloudfront.net/favicon-generator/htdocs/favicons/2015-01-07/283838e4b6db110ddb6ae9afca1b6fd0.ico">


    <!-- css started -->

    <style>
        /* html body */

        body {
            box-sizing: 0px;
            font-family: 'Times New Roman', Times, serif;
        }

        .first {
            display: flex;
            font-size: 29px;
            font-weight: bold;
            background: #fff;
        }

        div #logo {
            padding: 30px;
            width: 90px;
        }

        div ul {
            display: flex;
            font-size: 20px;
            margin-left: 47px;
        }

        div ul li {
            list-style: none;
            padding: 10px;
        }

        div ul li a {
            color: black;
            text-decoration: none;
        }

        div button {
            width: 145px;
            height: 47px;
            margin-top: 21px;
            margin-left: 277px;
            border-radius: 104px;
            background: #00baf2;
            color: white;
            font-weight: bold;
            border: 1px solid #00baf2;
        }

        div button:hover {
            background-color: #002970;
        }

        div #sign {
            margin: -41px;
            background: #002970;
            margin-bottom: -37px;
            height: 37px;
            border-radius: 14px;
            margin-top: 26px;
        }

        div #text {
            height: 48px;
            background: #f6f6f6;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
        }

        section {
            display: flex;
            justify-content: space-between;
        }

        section div img {
            width: 80px;
            margin-left: 53px;
            margin-top: 69px;
        }

        section h1 {
            font-size: 50px;
            margin-left: 50px;
            font-weight: 800px;
        }

        section #maintext {
            width: 120px;
        }

        section #mainpic {
            width: 528px;
            margin-left: 346px;
            margin-top: 53px;
        }

        section p {
            margin-left: 50px;
            margin-bottom: 10px;
            font-size: 17px;
            font-weight: 500px;
        }

        main {
            background: #00baf2;
            height: 68vh;
        }

        main h1 {
            padding: 78px 55px;
            font-size: 41px;
            color: white;
            font-weight: bold;
        }

        .logos {
            display: flex;
            justify-content: space-between;
            margin: 0px 78px;
        }

        #icon {
            width: 20px;
            background: white;
        }

        .main-button {
            background: black;
            color: white;
            margin: 12px 39px;
            padding: 16px 11px;
            width: 263px;
            text-align: start;
            height: 54px;
            font-size: 16px;
            font-weight: bold;
        }

        .main-button:hover {
            background: white;
            color: black;
        }

        #logo-apple:hover {
            color: black;
        }

        #icon {
            width: 64px;
            margin-bottom: 17px;
            background: #fff;
            border-radius: 100%;
        }

        main div h3 {
            color: white;
        }

        aside {
            background: #002970;
            height: 68vh;
            margin-top: -35px;
        }

        aside h1 {
            padding: 78px 55px;
            font-size: 41px;
            color: white;
            font-weight: bold;
        }

        aside div h3 {
            color: white;
        }

        #playstore-icon {
            color: white;
            margin: 29px 128px;
            font-size: 22px;

        }

        article {
            display: flex;
            background: #f6f6f6;
            width: 87%;
            margin-left: 86px;
        }

        #picture {
            width: 535px;
            padding-left: 30px;
        }

        .left-div {
            padding-left: 255px;
        }

        menu {
            display: flex;
            background: #f6f6f6;
            width: 87%;
            margin-left: 86px;
            margin-top: 70px;
        }


        /* media querry started for responsive  */


        @media (min-width:300px) and (max-width:500px) {

            #icon {
                width: 40px;
                margin-bottom: -12px;
                background: #fff;
                border-radius: 100%;
            }

            .logos {
                display: flex;
                margin: 0px 157px;
                flex-direction: column;
                padding: 13px 6px;
            }

            main h1 {
                padding: 78px 55px;
                font-size: 16px;
                color: white;
                font-weight: bold;
            }

            aside h1 {
                padding: 78px 95px;
                font-size: 21px;
                color: white;
                font-weight: bold;
            }

            aside {
                background: #002970;
                height: 432vh;
                margin-top: -35px;
                width: 414%;
            }

            main {
                background: #00baf2;
                height: 470vh;
                width: 110%;
            }

            aside {
                background: #002970;
                height: 310vh;
                margin-top: -35px;
                width: 414%;
            }

            div ul {
                display: flex;
                font-size: 20px;
                margin-left: 100%;
            }

            section #mainpic {
                width: 528px;
                margin-left: 91%;
                margin-top: 53px;
            }

        }

        @media (min-width:500px) and (max-width:900px) {
            main {
                background: #00baf2;
                height: 143vh;
                width: 101%;
            }

            aside {
                background: #002970;
                height: 143vh;
                width: 101%;
            }

        }
    </style>
</head>


<!-- body started -->

<body>

    <!-- navbar -->


    <div class="first">

        <!-- paytm logo -->

        <img id="logo" src="https://assetscdn1.paytm.com/frontendcommonweb/11272962.svg">

        <!-- list started -->

        <ul>
            <li><a href="#">Paytm for Consumer</a></li>
            <li><a href="#">Paytm For Business</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Career</a></li>
        </ul>

        <!-- sign in button -->

        <button>Sign In</button>

        <!-- SING IN BUTTON WITH PIC -->

        <img src="https://assetscdn1.paytm.com/frontendcommonweb/9a65db05.svg" alt="" id="sign">
    </div>

    <!-- nav bar completed -->




    <!-- next section started -->


    <div>

        <!-- heading -->

        <p id="text" style="text-align: center; font-weight: bold;">No Wallet KYC Required &#128578 to pay using UPI on
            Paytm.Learn more.
        </p>

    </div>




    <!-- section started -->


    <section>
        <div>

            <!-- paytm pic -->

            <img src="https://assetscdn1.paytm.com/images/catalog/view/310944/1626342046207.png" alt="">

            <!-- main heading -->

            <h1>India's Most-loved <br>Payments App </h1>

            <!-- main paragraph -->

            <p>Recharge & pay bills, book flights & movie tickets, <br> open a savings account, invest in stocks &
                mutual <br> funds, and do a lot more.</p>

            <!-- download button started -->

            <div style="display: flex;">
                <button class="main-button">Download Paytm App</button>

                <!-- apple logo -->

                <i id="logo-apple" class="fa fa-apple" style="font-size:30px;
                    margin: 24px -117px;
                    color: white;"></i>

                <!-- google-play logo -->


                <i class="fa-brands fa-google-play" id="playstore-icon"></i>
            </div>


        </div>

        <!-- main pic here -->

        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1626096258626.png" alt="" id="mainpic">

    </section>

    <main>

        <!-- heading -->

        <h1>Recharge & Pay Bills on Paytm.</h1>

        <!-- logo started here and their functions -->

        <div class="logos">
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt=""
                    id="icon">
                <h3>Recharge <br>Prepaid <br>mobile </h3>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt=""
                    id="icon">
                <h3>Pay <br>Rent<br>Payment </h3>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt=""
                    id="icon">
                <h3>Pay<br>Electricity <br>Bill </h3>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt=""
                    id="icon">
                <h3>Recharge<br>DTH <br>Connection </h3>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt=""
                    id="icon">
                <h3>Booki<br>Gas<br>Cylinder</h3>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt=""
                    id="icon">
                <h3>Pay<br>Credit<br>Card Bill</h3>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt=""
                    id="icon">
                <h3>All<br>Payment<br>Services</h3>
            </div>
        </div>
    </main>

    <!-- main finish -->




    <!-- next part started -->

    <aside>

        <!-- heading -->

        <h1>Book & Buy on Paytm.</h1>

        <!-- logo started here and their functions -->


        <div class="logos">
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt=""
                    id="icon">
                <h3>Movies <br>Tickets </h3>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt=""
                    id="icon">
                <h3>Flight<br>Tickets</h3>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt=""
                    id="icon">
                <h3>Bus<br>tickets</h3>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt=""
                    id="icon">
                <h3>Train<br>Tickets</h3>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt=""
                    id="icon">
                <h3>Car &<br>Bikes</h3>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt=""
                    id="icon">
                <h3>International<br>flights</h3>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt=""
                    id="icon">
                <h3>Invest<br>in Stocks</h3>
            </div>
        </div>
    </aside>

    <!-- finish of aisde  -->


    <!-- another part from here -->



    <!-- main heading -->

    <h1 style="font-size: 20px; font-size: 62px; margin-top: 151px; margin-left: 55px;">Paytm Payment Instruments</h1>
    <article>
        <div class="left-div" <!-- paytm pic -->

            <div style="display: flex; ">

                <img src="https://assetscdn1.paytm.com/images/catalog/view/307185/1617861564011.png" alt="">

                <h1 style="margin: 48px 4px;">Paytm <br> Wallet</h1>

            </div>

            <!-- main heading -->

            <h1 style="padding-left: 42px;font-size: 36px;">The Fastest Way to <br> Pay In-store & Online.</h1>

            <!-- main paragraph -->

            <p style="padding-left: 45px;">Load up your Paytm Wallet for free and make payments <br> in a jiffy at over
                21 million stores, websites
                and apps.</p>

            <!-- download button started -->

            <div style="display: flex;">
                <button class="main-button">Download Paytm App</button>

                <!-- apple logo -->

                <i id="logo-apple" class="fa fa-apple" style="font-size:30px;
                    margin: 24px -117px;
                    color: white;"></i>

                <!-- google-play logo -->


                <i class="fa-brands fa-google-play" id="playstore-icon"></i>
            </div>


        </div>

        <!-- main pic here -->

        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/728701/1618577020961.png" alt="" id="picture">

    </article>

    <!-- another part start here -->

    <menu>

        <!-- paytm pic -->
        <div class="left-div" >

            <div style="display: flex; ">

                <img src="https://assetscdn1.paytm.com/images/catalog/view/307186/1615957674521.png" alt="">

                <h1 style="margin: 48px 4px;">UPI Money <br> Transfer</h1>

            </div>

            <!-- main heading -->

            <h1 style="padding-left: 42px;font-size: 36px;">Pay anyone directly <br> from your bank <br> account.</h1>

            <!-- main paragraph -->

            <p style="padding-left: 45px;">Pay anyone, everywhere. Make contactless & secure <br> payments in-stores or
                online using Paytm Wallet or <br> Directly from your Bank Account. Plus, send & receive <br>money from
                anyone.</p>

            <!-- download button started -->

            <div style="display: flex;">
                <button class="main-button">Download Paytm App</button>

                <!-- apple logo -->

                <i id="logo-apple" class="fa fa-apple" style="font-size:30px;
                    margin: 24px -117px;
                    color: white;"></i>

                <!-- google-play logo -->


                <i class="fa-brands fa-google-play" id="playstore-icon"></i>
            </div>


        </div>

        <!-- main pic here -->

        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/728702/1626342071104.png" alt="" width="41%" style=" padding-left: 57px;">

    </menu>

</body>

</html>